/* ------------ ߞߟߋߞߟߋ--------- */
/* ------------ Klekle --------- */
ߞߝ. ߡߊ߬ߡߘߎ߫ ߓߊ߲߬ߓߊ: ߞߎߡߊ
Pr. Mamoudou Bamba: Parole
https://www.youtube.com/watch?v=1TCLssmNoPQ

ߞߝ. ߡߊ߬ߡߘߎ߫ ߓߊ߲߬ߓߊ: ߛߊ߲߬ߘߊ
Pr. Mamoudou Bamba: Proverbe
https://www.youtube.com/watch?v=KLN4eBZVXjw

ߞߝ. ߣߎߤߎ߲߬ ߛߌ߬ߛߋ߬: ߒߞߏ
Pr. Nouhoun Cissé: N'ko
https://www.youtube.com/watch?v=-bOn6eCYvXw

ߞߝ. ߣߎߤߎ߲߬ ߛߌ߬ߛߋ߬: ߟߊ߲߬ߓߋ
Pr. Nouhoun Cissé: Lambé
https://www.youtube.com/watch?v=TeZHDjo9cA4

ߞߝ. ߡߊ߬ߡߘߎ߫ ߓߊ߲߬ߓߊ ߃߲
Pr. Mamoudou Bamba: 3
https://www.youtube.com/watch?v=cki8vI81PtU

ߞߝ. ߡߊ߬ߡߘߎ߫ ߓߊ߲߬ߓߊ ߄߲
Pr. Mamoudou Bamba: 4
https://www.youtube.com/watch?v=6C3ZE39R49U
---------------------
ߒߞߏ ߘߎ߲߬ߘߎ߬ߡߊ߬ߞߏ ߟߎ߬
Spécifités de N'ko
https://www.youtube.com/watch?v=UmOUfLv4W8M

ߒߞߏ ߖߊ߯ߓߘߊ ߟߎ߬ ߟߊ߫
N'ko dans les Universités
https://www.youtube.com/watch?v=uiNK6eH424A 

ߒߞߏ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߝߊ ߟߎ߬
N'KO avec nos Karanfas
https://www.youtube.com/watch?v=qf4sSak3KSw

ߒߞߏ ߖߊ߯ߓߘߊ ߣߊ߬ߕߐ
Future Université N'ko
https://www.youtube.com/watch?v=TWKqhHWkDwA

ߒߞߏ ߜ߭ߊ߲ߓߌ߫ ߞߣߐ߫
N'ko en Gambie
https://www.youtube.com/watch?v=yezYn_HxQXQ

ߞߝ. ߘߌߞߏ߬ ߡߊ߬ߟߌ ߟߊ߫
Pr. Dico au Mali
https://www.youtube.com/watch?v=Jcy71ml40Fc

ߞߝ. ߛߏ߬ߟߏ߫ ߛߌ߬ߛߋ߬
M. Solo Cissé
https://www.youtube.com/watch?v=fuv2AW-ehaI