/* ------------ ߗߍߞߎߘߊ --------- */
/* ------------ Actualité --------- */
ߘߐ߬ߛߊߙߌ ߒߞߏ ߘߐ߫
Coran en N'ko
https://www.youtube.com/watch?v=KwMnh9ZZQrA

ߞߝ. ߖߊ߬ߞߌ߬ߕߋ ߡߊ߬ߟߌ ߟߊ߫
Pr. Djakite au Mali
https://www.youtube.com/watch?v=i7jlcG7UzyI

ߒߞߏ ߞߎߙߣߊ߫ ߦߋߡߍ߲ߕߊ
Coran en N'ko Vidéo
https://www.youtube.com/watch?v=CeRblpS1FtM

ߒߞߏ ߟߊ߫ ߛߋ߲߬ߕߊ
Avancée de N'ko
https://www.youtube.com/watch?v=Rs0hNDqdvFc

ߒߞߏ ߡߊ߲߬ߘߋ߲߫ ߘߋ߬ߙߌ߬ߘߊ
Institut Manden N'ko
https://www.youtube.com/watch?v=L-tHH-RhQyI

ߞߝ. ߟߊ߲߱ߛߌ߬ߣߍ߫ ߞߊ߬ߞߘߐ߬
Pr. Kakoro
https://www.youtube.com/watch?v=f9ebbXncxmg
