/* ------------ ߛߌ߲߬ߓߏ߲ --------- */
/* ------------ Simbon --------- */

------------ߛߟߏ߬ߡߣߊ߬ ߞߊ߲ߕߍ߫ ---------------
ߞߝ. ߛߟߏ߬ߡߣߊ߬ ߞߊ߲ߕߍ߫ ߒߞߏ ߛߓߍߛߎ߲ ߛߌ߲ߘߌߓߊ߮
Pr. Solomana KANTE Inventaire de l'alphabet N'ko
https://www.youtube.com/watch?v=WQYg0om23iY

ߛߓ. ߛߏ߲߬ߖߘߊ߬ ߞߍߕߊ߬ ߡߊ߲߬ߘߋ߲߬ ߡߊ߲ߛߊ߲
Soundjata Keita
https://www.youtube.com/watch?v=DbjmEo8paCI

ߛߎߡߊߏߙߏ߫ ߞߊ߲ߕߍ߫ ߛߏ߬ߛߏ߬ ߡߊ߲ߛߊ߲
Soumaoro KANTE Roi de Sosso
https://www.youtube.com/watch?v=hEqY01XHedM

------------ ߟߊ߬ߡߌ߬ߣߌ߲߬ߜߍ ---------------
ߝߊ߬ߞߏ߬ߟߌ߬ ߞߙߏ߬ߡߊ߬
Fakoly Kroma
https://www.youtube.com/watch?v=-p-neHzs13k

5
ߗߡߍ߬ ߓߙߋ߬ߡߊ߬
Kèmè Brema
https://www.youtube.com/watch?v=hxezzVNbQFI

ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬
Samory Touré
https://www.youtube.com/watch?v=ztMyZkrgU3M

ߓߊߞߊߙߌ߫ ߖߊ߲߫
Bakari Dian
https://www.youtube.com/watch?v=a5OfSRcOWfo

ߡߊ߲߬ߖߎ߫ ߕߎ߬ߙߋ߬
Mandiou Touré
https://www.youtube.com/watch?v=T-4nyr5GbwQ
**********************************************
------------ߟߊ߲߬ߝߌ߬ߦߊ߬ ߞߎߦߊߕߍ߫ (ߛߙߊ) ---------------
ߛߙߊ ߘߟߊߛߎ߲ߓߎ
https://www.youtube.com/watch?v=VvqjPpAbKqY

ߛߙߊ ߟߊ߫ ߤߌߖߌ߯ߟߕߊ ߞߐ
https://www.youtube.com/watch?v=pD9uAJ9nmFU

ߛߙߊ ߣߌ߫ ߛߏ߬ߙߍߟ ߓߟߏߞߘߊ߫
https://www.youtube.com/watch?v=gb7pOGgO_mo

https://www.youtube.com/watch?v=8-GD5xyB7Zw

------------ ߝߘߊߡߊ߫ ߓߊ߬ߓߎ߬---------------
ߞߊ߲ߞߊ߲߫ ߘߐ߬ߝߐ
https://www.youtube.com/watch?v=YupEKZK9RtE

