/* ------------ SODIYA --------- */

ߛߏߘߏ߲߫ ߣߊ߲ߝߟߏ ߁߭
So don nanflo 1
https://www.youtube.com/watch?v=uZapdr02OGM

ߛߏߘߏ߲߫ ߣߊ߲ߝߟߏ ߂߲
So don nanflo 2
https://www.youtube.com/watch?v=uUni1Zelv50

ߛߏߘߏ߲߫ ߣߊ߲ߝߟߏ ߃߲
So don nanflo 3
https://www.youtube.com/watch?v=qSL6aMv8L6I

ߛߏߘߏ߲߫ ߣߊ߲ߝߟߏ ߄߲
So don nanflo 4
https://www.youtube.com/watch?v=84MIRY96xWg

ߛߏߘߏ߲߫ ߣߊ߲ߝߟߏ ߅߲
So don nanflo 5
https://www.youtube.com/watch?v=FH4K5NWMgao

ߝߘߊ ߟߊ߫ ߁߭
Fada la 1
https://www.youtube.com/watch?v=KXVW5FOtt6E

ߝߘߊ ߟߊ߫ ߂߲
Fada la 2
https://www.youtube.com/watch?v=LSNlu940IsM

ߗߍ߬ߛߊ߬ ߡߛߏ
La veuve
https://www.youtube.com/watch?v=eJkx6koseKo

ߛߏߙߐ߬ߞߏ߫
Sorôko
https://www.youtube.com/watch?v=tdifWt0BXeU

10	
ߒ ߘߋ߲ ߝߟߐ߫
Ma fille d'abord
https://www.youtube.com/watch?v=ri4P2enZT9o

ߓߋ߲߬ߜ߭ߊ߬ߛߌ߫
Bengagi
https://www.youtube.com/watch?v=Iha9yrSv8Tg

ߖߘߍ߬ߝߐ ߁߭
Djèdèfô 1
https://www.youtube.com/watch?v=d0aSNV3egHU

ߖߘߍ߬ߝߐ ߂߲
Djèdèfô 2
https://www.youtube.com/watch?v=DFJnbjb2pV8

ߕߙߊߥߟߋ߫ ߡߛߏ ߁߭
Traolé Mosso 1
https://www.youtube.com/watch?v=omdQ7NynbEM

ߕߙߊߥߟߋ߫ ߡߛߏ ߂߲
Traolé Mosso 2
https://www.youtube.com/watch?v=BHqjeU6MN34

/* ------------ SODIYA Maliba--------- */
Falato Mamo Cissé 
https://www.youtube.com/watch?v=X8NltzTBUyc

Moolaadé
https://www.youtube.com/watch?v=bb5_E41OmTw

--------Mandénko
ߊߟߊߡߊ߲ߘߌ߫
Allamandi
https://www.youtube.com/watch?v=-y4NXpUINV4

https://www.youtube.com/watch?v=5kpyqEwbLXQ
