/* ------------ ߕߟߋ߬ߓߊ߬ߦߊ --------- */
/* ------------ Informatique --------- */
ߒߞߏ ߝߢߐߘߊ߫ ߈.߁ ߞߊ߲߬ ߁߭
N'ko sur W8.1-1
https://www.youtube.com/watch?v=wH3h1V7qRkY

ߒߞߏ ߝߢߐߘߊ߫ ߈.߁ ߞߊ߲߬ ߂߲
N'ko sur W8.1-2
https://www.youtube.com/watch?v=TZvytELHXbU

ߒߞߏ ߖߊ߬ߕߋ߬ߟߊ߲
Calculatrice N'ko
https://www.youtube.com/watch?v=1CkUEHK5eNo

ߘߐ߬ߞߊ߬ߙߊ߲߬ߟߊ߲ ߊߌߡߔ߃
Lecteur AIMP3
https://www.youtube.com/watch?v=hL1CGz4HQ58

ߒߞߏ ߖߊ߬ߕߋ߬ߘߋ߲ ߠߎ߬
Chiffre N'ko
https://www.youtube.com/watch?v=yTn1wd30eA4

ߛߞߊߦߔ ߓߌ߬ߟߊ߬ ߒߞߏ ߘߐ߫
Skype en N'ko
https://www.youtube.com/watch?v=iHRc2AanyHc
---------------------
ߛߌ߰ߘߊ ߇߲
Chapitre 7
https://www.youtube.com/watch?v=X8R9eZrmt1A

ߛߌ߰ߘߊ ߈߲
Chapitre 8
https://www.youtube.com/watch?v=B7Agp6d3eL8