/* ------------ ߦߍ߬ߙߍ߬ߦߊ ߓߏ߬ߟߏ߲ --------- */
/* ------------ Yèrèya --------- */
ߛߌ߰ߘߊ ߁߭ 
Chapitre 1
https://www.youtube.com/watch?v=Vmmvd4HDhos

ߛߌ߰ߘߊ ߂߲
Chapitre 2
https://www.youtube.com/watch?v=4h77A1myo9Y

ߛߌ߰ߘߊ ߃߲
Chapitre 3
https://www.youtube.com/watch?v=vQ5FxjypqD0

ߛߌ߰ߘߊ ߄߲
Chapitre 4
https://www.youtube.com/watch?v=870rlHbqrdo

ߛߌ߰ߘߊ ߅߲
Chapitre 5
https://www.youtube.com/watch?v=o-JvBBRDHuk

ߛߌ߰ߘߊ ߆߲
Chapitre 6
https://www.youtube.com/watch?v=42mKCPymfKs

ߛߌ߰ߘߊ ߇߲
Chapitre 7
https://www.youtube.com/watch?v=X8R9eZrmt1A

ߛߌ߰ߘߊ ߈߲
Chapitre 8
https://www.youtube.com/watch?v=B7Agp6d3eL8